DATABASE_URL=jdbc:postgresql://dpg-d2u0tep5pdvs73a0mru0-a.singapore-postgres.render.com/pollingapp
DATABASE_USER=pollingapp_user
DATABASE_PASSWORD=FPbv4sIq1Xt1ySlD5loAJ33GuELBx9vY
FRONT_END=http://localhost:5173

